# ImageToIcon

./: ImageToIcon.deps.json  ImageToIcon.sln
ImageToIcon/: App.xaml  App.xaml.cs  IconPreviewWindow.xaml  IconPreviewWindow.xaml.cs  ImageToIcon.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageToIcon.Setup/: ImageToIcon.Setup.vdproj
Setup1/: Setup1.vdproj
